<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_simple_topbar" />

    <ImageView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/original_image"
            style="@style/checkbox_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dip"
            android:paddingLeft="10dp"
            android:text="@string/camera_original_size"
            android:textColor="@color/camera_edit_checkbox_text" />
    </RelativeLayout>

</LinearLayout>