<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:work="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_simple_topbar" />

    <com.yonyou.sns.im.ui.emoji.view.PagerSlidingTabStrip
        android:id="@+id/work_doc_tabwidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        work:pstsIndicatorColor="#08bdec"
        work:pstsIndicatorHeight="2dp"
        work:pstsShouldExpand="true"
        work:pstsTabPaddingLeftRight="2dp"/>

    <com.yonyou.sns.im.ui.emoji.view.CustomViewPager
        android:id="@+id/work_doc_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>