<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/chat_item_vertical_padding"
    android:paddingLeft="@dimen/chat_item_horizontal_padding"
    android:paddingRight="@dimen/chat_item_horizontal_padding"
    android:paddingTop="@dimen/chat_item_vertical_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chat_item_date_margin"
        android:gravity="center" >

        <TextView
            android:id="@+id/chat_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_date"
            android:gravity="center"
            android:paddingBottom="@dimen/chat_item_date_vertical_padding"
            android:paddingLeft="@dimen/chat_item_date_horizontal_padding"
            android:paddingRight="@dimen/chat_item_date_horizontal_padding"
            android:paddingTop="@dimen/chat_item_date_vertical_padding"
            android:textColor="@color/chat_item_date"
            android:textSize="@dimen/chat_item_date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_item_content_margin"
        android:layout_marginLeft="@dimen/chat_item_content_margin"
        android:layout_marginTop="@dimen/chat_item_content_margin"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/chat_item_resend"
                android:layout_width="@dimen/chat_item_resend_size"
                android:layout_height="@dimen/chat_item_resend_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/chat_item_content_margin"
                android:contentDescription="@null"
                android:src="@drawable/im_resend_icon"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/chat_item_loading"
                android:layout_width="@dimen/chat_item_loading_size"
                android:layout_height="@dimen/chat_item_loading_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/chat_item_content_margin"
                android:contentDescription="@null"
                android:indeterminateDrawable="@drawable/rotate_loading"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chat_item_unread"
                android:layout_width="@dimen/chat_item_unread_size"
                android:layout_height="@dimen/chat_item_unread_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/chat_item_content_margin"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/im_red_point_noraml"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/chat_item_extrainfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/chat_item_content_margin"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/chat_item_extrainfo"
                    android:textSize="@dimen/chat_item_extrainfo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_item_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/chat_item_content_margin"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/chat_delivered"
                    android:textColor="@color/chat_item_extrainfo"
                    android:textSize="@dimen/chat_item_extrainfo"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/chat_item_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/chat_item_content_margin"
                android:background="@drawable/im_chat_ballon_right" >

                <com.yonyou.sns.im.ui.emoji.view.EmojiTextView
                    android:id="@+id/chat_item_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/chat_item_message_linespace"
                    android:maxWidth="@dimen/chat_item_message_max_width"
                    android:paddingBottom="@dimen/chat_item_message_vertical_padding"
                    android:paddingLeft="@dimen/chat_item_message_horizontal_padding"
                    android:paddingRight="@dimen/chat_item_message_horizontal_padding"
                    android:paddingTop="5dp"
                    android:textColor="@color/gray_35"
                    android:textSize="@dimen/chat_item_message"
                    app:isDynamic="true" />

                <LinearLayout
                    android:id="@+id/chat_item_audio"
                    android:layout_width="@dimen/chat_item_audio_width"
                    android:layout_height="@dimen/chat_item_audio_height"
                    android:layout_gravity="right|center_vertical"
                    android:paddingBottom="@dimen/chat_item_message_vertical_padding"
                    android:paddingLeft="@dimen/chat_item_message_horizontal_padding"
                    android:paddingRight="@dimen/chat_item_message_horizontal_padding"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/chat_item_autio_play"
                        android:layout_width="@dimen/chat_item_autio_play_size"
                        android:layout_height="@dimen/chat_item_autio_play_size"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/im_audio_play_right_3" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/chat_item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chat_res_bg"
                    android:contentDescription="@null"
                    android:maxHeight="@dimen/chat_item_image_maxsize"
                    android:maxWidth="@dimen/chat_item_image_maxsize"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/chat_item_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/chat_item_message_vertical_padding"
                    android:paddingLeft="@dimen/chat_item_message_horizontal_padding"
                    android:paddingRight="@dimen/chat_item_message_horizontal_padding"
                    android:paddingTop="4dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/chat_item_file_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/chat_item_file_padding"
                        android:contentDescription="@null"
                        android:src="@drawable/local_file_doc" />

                    <TextView
                        android:id="@+id/chat_item_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/list_name"
                        android:textSize="@dimen/chat_item_file_name" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/chat_item_location"
                    android:layout_width="@dimen/chat_item_location_width"
                    android:layout_height="@dimen/chat_item_location_height"
                    android:layout_gravity="center"
                    android:background="@drawable/chat_res_bg"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_item_location_text"
                    android:layout_width="@dimen/chat_item_location_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/chat_res_transport_bg"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/chat_item_location_text_size"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/chat_item_photo"
                android:layout_width="@dimen/chat_item_photo_size"
                android:layout_height="@dimen/chat_item_photo_size"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/chat_item_username"
                android:layout_width="@dimen/chat_item_photo_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/chat_item_content_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/chat_item_username"
                android:textSize="@dimen/chat_item_username" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>