<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f"
    android:orientation="vertical" >
	
     <RelativeLayout
        android:id="@+id/org_struct_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/search_inernal_normal_parent_padding" >

        <EditText
            android:id="@+id/org_struct_search_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_inernal_normal_height"
            android:background="@drawable/create_multi_chat_search_shape"
            android:gravity="center|left"
            android:imeActionLabel="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/search_inernal_normal_padding"
            android:paddingTop="@dimen/search_inernal_normal_padding"
            android:paddingBottom="@dimen/search_inernal_normal_padding"
            android:paddingRight="@dimen/search_topbar_edit_delete_margin_right"
            android:singleLine="true"
            android:textSize="@dimen/search_inernal_normal_text" />

        <TextView
            android:id="@+id/org_struct_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/create_multi_chat_search"
            android:drawablePadding="3dp"
            android:text="@string/search"
            android:textColor="@color/create_multi_chat_module_text" />

        <LinearLayout
            android:id="@+id/org_struct_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_inernal_normal_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/search_topbar_edit_delete_margin_right"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/search_deleted" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/org_struct_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/list_divider"
        android:listSelector="@color/transparent" />

     <include layout="@layout/empty_search_view" />

</LinearLayout>