<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/local_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/list_divider"
        android:listSelector="@color/transparent" >
    </ListView>

    <include layout="@layout/empty_search_view" />

</LinearLayout>