<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/local_file_media_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/me_vertical_margin"
        android:orientation="vertical"
        android:paddingBottom="1px"
        android:paddingTop="1px" >

        <LinearLayout
            android:id="@+id/local_file_media_func_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/local_file_phone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/me_vertical_margin"
        android:orientation="vertical"
        android:paddingBottom="1px"
        android:paddingTop="1px" >

        <LinearLayout
            android:id="@+id/local_file_phone_func_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>