<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/icon_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/list_height"
            android:layout_height="@dimen/list_height"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="@dimen/list_avatar_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_default_user" />

        <TextView
            android:id="@+id/unreadmsg"
            android:layout_width="@dimen/list_unread_size"
            android:layout_height="@dimen/list_unread_size"
            android:layout_marginLeft="@dimen/list_unread_margin_left"
            android:layout_marginTop="@dimen/list_unread_margin_top"
            android:background="@drawable/shape_news_count"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/list_unread_count" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_height"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/list_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_name_height"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/recent_list_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/list_name"
                android:textSize="@dimen/list_name" />

            <TextView
                android:id="@+id/recent_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_horizontal_margin"
                android:ellipsize="end"
                android:gravity="top"
                android:singleLine="true"
                android:textColor="@color/list_time"
                android:textSize="@dimen/list_time" />
        </LinearLayout>

        <com.yonyou.sns.im.ui.emoji.view.EmojiTextView
            android:id="@+id/recent_list_item_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_msg_height"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="@color/list_content"
            android:textSize="@dimen/list_content"
            app:isDynamic="true" />
    </LinearLayout>

</LinearLayout>