<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/album_thumbview_image"
        android:layout_width="@dimen/album_thumbview_image_size"
        android:layout_height="@dimen/album_thumbview_image_size"
        android:contentDescription="@null" />

</RelativeLayout>