--ETP Key
ETP_KEY=yonyou
--APP Key
APP_KEY=udn
--Server
IM_SERVER=im.yyuap.com
--Server Name
IM_SERVER_NAME=im.yyuap.com
--Port
IM_SERVER_PORT=5222
--Admin Server
ADMIN_SERVER=http://im.yyuap.com/admin
--File Server
FILE_SERVER=http://im.yyuap.com/demo
--File Upload Servlet
FILE_UPLOAD_SERVLET=http://im.yyuap.com/demo/fileUpload
--Avatar Upload Servlet
AVATAR_UPLOAD_SERVLET=http://im.yyuap.com/demo/avatar
--chat room domain prefix
CHATROOM_DOMAIN_PREFIX=conference